// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.0.6'

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.13'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  buildscript {
    repositories {
      jcenter()
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

project.ext.preDexLibs = !(System.getenv("CI") ?: "false" .toBoolean())

subprojects {
  project.plugins.whenPluginAdded { plugin ->
    if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    }
  }
}

apply from: "${rootDir.getAbsolutePath()}/gradle/scripts/version_bump.gradle"