apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

buildscript {
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12'
  }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dokka {
  outputFormat = 'javadoc'
  outputDirectory = "$buildDir/javadoc"
  processConfigurations = ['compile', 'provided']

  linkMapping {
    dir = "src/main/java"
    url = "https://github.com/isapp/kontroller/blob/master/kontroller-android/src/main/java"
    suffix = "#L"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.android.support:support-fragment:25.1.1'


  testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.2.2'
  testCompile 'org.mockito:mockito-core:2.7.2'
  testCompile('com.nhaarman:mockito-kotlin:1.2.0') {
    exclude group: "org.mockito"
  }
}

apply from: "https://raw.githubusercontent.com/eygraber/bintray-gradle-scripts/master/bintray.gradle"
