apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'org.jetbrains.dokka-android'

buildscript {
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12'
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

//dokka {
//  outputFormat = 'javadoc'
//  outputDirectory = "$buildDir/javadoc"
//  processConfigurations = ['compile', 'provided']
//
//  linkMapping {
//    dir = "src/main/java"
//    url = "https://github.com/isapp/kontroller/blob/master/kontroller-anko/src/main/java"
//    suffix = "#L"
//  }
//}

dependencies {
  compile deps.kotlin
  compile deps.anko

  compile project(":kontroller-android")

  testCompile deps.junit
}

apply from: "https://raw.githubusercontent.com/eygraber/bintray-gradle-scripts/master/bintray.gradle"
